{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=DESKTOP-GJT8RM3\\SQLEXPRESS;Database=MvcMovieContext;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
}